---
# defaults file for ipst

##-- ipst
## ipst github repo
ipst_github_uri: "{{ user_ipst_github |default('https://github.com/itesla/ipst.git') }}"

## ipst installation script (not expected to be edited)
ipst_install_cmd: "./install.sh --with-thirdparty --prefix {{ ipst_install_path }} --thirdparty-prefix {{ ipst_thirdparty_path }}"

## ipst log file install
ipst_log_file: "{{ log_file_prefix+'_ipst_'+log_file_postfix }}"



##-- powsybl-core
## core github repo
core_github_uri: "{{ user_core_github |default('https://github.com/powsybl/powsybl-core.git')  }}"

## powsybl-core installation script (not expected to be edited)
core_install_cmd: "./install.sh --with-thirdparty --prefix {{ ipst_install_path }} --thirdparty-prefix {{ ipst_thirdparty_path }}"

## core log file install
core_log_file: "{{ log_file_prefix+'_core_'+log_file_postfix }}"



##-- cgmes
## cgmes github repo
cgmes_github_uri: "{{ user_cgmes_github |default('https://github.com/powsybl/CGMES.git')  }}"

## cgmes installation script (not expected to be edited)
cgmes_install_cmd: "./install.sh  --prefix {{ ipst_install_path }} --skip-tests"

## cgmes log file install
cgmes_log_file: "{{ log_file_prefix+'_cgmes_'+log_file_postfix }}"
